.card{
    display: grid;
    min-width: 0;
    background-color: var(--color-light-0);
    border: 1px solid var(--color-light-3);

    padding: var(--padding-02);
    gap: var(--gap);

    box-shadow: var(--shadow-1);
    transition: all .2s ease-in-out;
    overflow: hidden;
}

.card .img,
.card img{
    height: 100%;
}

.card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    min-width: 100%;
    gap: var(--gap);

}
.card:hover{
    box-shadow: var(--shadow-3);
}

.card .card-controls{
    display: inline-flex;
    align-self: flex-end;
    gap: var(--gap);
}

.card .card-title,
.card .card-text{
    margin: 0;
}